# Backend

./: EnglishREADME.md  README.md
easysign/: build.gradle  settings.gradle
easysign/src/main/java/com/project/easysign/: EasysignApplication.java
easysign/src/main/java/com/project/easysign/config/: MailConfig.java  RestTemplateClient.java  SecurityConfig.java  WebConfig.java
easysign/src/main/java/com/project/easysign/controller/: AuthenticationController.java  BlockController.java  DocumentController.java  ExceptionController.java  FormController.java  TemplateController.java  UserController.java
easysign/src/main/java/com/project/easysign/domain/: Answer.java  BaseTimeEntity.java  Block.java  Category.java  Document.java  Form.java  Role.java  Template.java  User.java
easysign/src/main/java/com/project/easysign/dto/: AnswerDto.java  AuthorizationDTO.java  BlockDto.java  DocumentCategoryDto.java  DocumentDto.java  ErrorResponse.java  FormDTO.java  PageResponse.java  TemplateCategoryDto.java  TemplateDTO.java  TemplateDto.java  UserDTO.java
easysign/src/main/java/com/project/easysign/exception/: AlreadyExistsException.java  AuthenticationFailedException.java  CustomSignException.java  DecryptFailException.java  ImageUploadException.java  JsonException.java  NonExistentBoardException.java  NonExistentException.java  NonExistentMarketException.java  NonExistentRegionException.java  NonExistentReplyException.java  NonExistentStoreException.java  NonExistentTemplateException.java  NonExistentUserException.java  SendMessageFailException.java
easysign/src/main/java/com/project/easysign/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
easysign/src/main/java/com/project/easysign/repository/: AnswerRepository.java  BlockRepository.java  CategoryRepository.java  DocumentRepository.java  FormRepository.java  TemplateRepository.java  UserRepository.java
easysign/src/main/resources/: application.yml
easysign/src/test/java/com/project/easysign/: EasysignApplicationTests.java
(+24 files in other folders)
