plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// s3
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.5'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-rsa
	implementation group: 'org.springframework.security', name: 'spring-security-rsa', version: '1.0.11.RELEASE'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'



}

tasks.named('test') {
	useJUnitPlatform()
}
